# 기존에 있던 프론트 서버
server {
    listen 443 ssl;
    server_name hoit.kr www.hoit.kr;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    ssl_certificate /etc/letsencrypt/live/hoit.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hoit.kr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# 도커로 실행중인 새로운 hideonstash 프론트 서버
server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/hideonstash;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}

# HTTP -> HTTPS 리다이렉트 설정 (hoit.kr)
server {
    if ($host = www.hoit.kr) {
        return 301 https://$host$request_uri;
    }

    if ($host = hoit.kr) {
        return 301 https://$host$request_uri;
    }
}