events {}

http {
    server {
        listen 9000;
        
        location /uploads/ {
            proxy_set_header Host 'minio:9000';  # MinIO가 기대하는 호스트 정보 전달
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $http_host;

            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;
            proxy_pass http://minio:9000;  # MinIO 컨테이너로 요청 전달
        }
    }
}