http {
    # 기존에 있던 프론트 서버
    server {
        listen 80;
        server_name hoit.kr www.hoit.kr;

        root /var/www/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }

    # 도커로 실행중인 새로운 hideonstash 프론트 서버
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/hideonstash;
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }

    # HTTP -> HTTPS 리다이렉트 설정 (hoit.kr)
    server {
        if ($host = www.hoit.kr) {
            return 301 https://$host$request_uri;
        }

        if ($host = hoit.kr) {
            return 301 https://$host$request_uri;
        }
    }
}
