server {
    listen 80;
    server_name hideonstash.site;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name hideonstash.site;

    ssl_certificate /etc/letsencrypt/live/hideonstash.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hideonstash.site/privkey.pem;

    root /usr/share/nginx/hideonstash;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://192.168.219.103:3000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;  # 쿠키를 백엔드로 전달
    }
    location /file/ {
        proxy_pass http://192.168.219.103:9000/;
        proxy_set_header Host '192.168.219.103:9000';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name hoit.kr;

    location / {
        try_files $uri /index.html;
    }
}