server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/hideonstash;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
server {
    listen 9000;
    server_name localhost;

    location /uploads/ {
        proxy_pass http://minio:9000/uploads/;
        proxy_set_header Host 'minio:9000';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
